{{- if and .Values.platformAuth.keycloak.enabled .Values.platformAuth.keycloak.users }}
{{- $root := . }}
{{- range $u := .Values.platformAuth.keycloak.users }}
{{- $user := mergeOverwrite (deepCopy $root.Values.platformAuth.keycloak.userDefaults) $u }}
{{- if $user.enabled }}
{{- $userResourceName := $user.username | replace "." "-" | trunc 56 | trimSuffix "-" }}
{{- $secretName := default (printf "%s-secret" $userResourceName) $user.passwordSecret.name }}
{{- $secretKey := default "password" $user.passwordSecret.key }}
{{- $namespace := include "common.names.namespace" $root }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName | quote }}
  namespace: {{ $namespace | quote }}
  labels:
    {{- include "common.labels.standard" $root | nindent 4 }}
type: Opaque
data:
  {{ $secretKey }}: {{ default "password" $existingValue | quote }}
{{- end }}
{{- end }}
{{- end }}
